import {atom} from 'recoil';
import {IArticle, INew} from "../../types";


export const support = atom<IArticle>({
    key: 'support',
    default: {
        id: 7,
        title: "Поддержать музей",
        images: [''],
        page: <h1>{'Разводная страница с разделами.'}</h1>,
        link: 'support',
        description: 'Разводная страница с разделами.',
        menu: [
            {
                id: 0,
                title: "Сделать пожертвование",
                images: [''],
                page: <h1>{'Техническая страница с возможностью сделать пожертвование'}</h1>,
                link: '/buildings/',
                description: 'Техническая страница с возможностью сделать пожертвование',
            },
            {
                id: 1,
                title: "Стать волонтером",
                images: [''],
                page: <h1>{'описательная страница о том, как можно стать волонтером, контакты, форма обратной связи, ответы на вопросы.'}</h1>,
                link: '/tickets/',
                description: 'описательная страница о том, как можно стать волонтером, контакты, форма обратной связи, ответы на вопросы.',
            },
            {
                id: 2,
                title: "Попечительский совет (Не в MVP)",
                images: [''],
                page: <h1>{'Описание деятельности попечительского совета, состав попечительского совета'}</h1>,
                link: '/rules/',
                description: 'Описание деятельности попечительского совета, состав попечительского совета',
            },
            {
                id: 3,
                title: "Фонд развития Бахрушинского музея",
                images: [''],
                page: <h1>{'- перелинковка на отдельный сайт-сателлит с 3мя разделами: Проекты, О фонде, Контакты.'}</h1>,
                link: '/cafe/',
                description: '- перелинковка на отдельный сайт-сателлит с 3мя разделами: Проекты, О фонде, Контакты.',
            },
            {
                id: 4,
                title: "Корпоративные программы (Не в MVP)",
                images: [''],
                page: <h1>{'Описательная страница с возможными программ для компаний, контактами отдела по работе с партнерами.'}</h1>,
                link: '/excursions/',
                description: 'Описательная страница с возможными программ для компаний, контактами отдела по работе с партнерами.',
            },
            {
                id: 5,
                title: "Сотрудничество",
                images: [''],
                page: <h1>{'Описательная страница \\"Купить изображение\\"- описательная страница \\"Организация мероприятий\\" (на площадке музея или сторонних площадках) - описательная страница \\"Багетная мастерская\\" с формой обратной связи.'}</h1>,
                link: '/good-day/',
                description: 'Описательная страница \\"Купить изображение\\"- описательная страница \\"Организация мероприятий\\" (на площадке музея или сторонних площадках) - описательная страница \\"Багетная мастерская\\" с формой обратной связи.',
            },
        ]
    }
});