import {atom} from 'recoil';
import {IArticle, INew} from "../../types";


export const additional = atom<IArticle>({
    key: 'additional',
    default: {
        id: 9,
        title: "",
        images: [''],
        page: <h1>{'Страница | Разводная страница с разделами'}</h1>,
        link: '',
        description: 'Разводная страница с разделами',
        menu: [
            {
                id: 0,
                title: "Сообщить об ошибке",
                images: [''],
                page: <h1>{'Описательная страница с информацией о детском центре, его возможностях и программах, контакты, карта с указанием где находится.'}</h1>,
                link: '/report/',
                description: 'Описательная страница с информацией о детском центре, его возможностях и программах, контакты, карта с указанием где находится.',
            },
            {
                id: 1,
                title: "Использование материалов сайта",
                images: [''],
                page: <h1>{'Страница со всеми текущими мастер-классами (как в разделе события)'}</h1>,
                link: '/license/',
                description: 'Страница со всеми текущими мастер-классами (как в разделе события)',
            },
            {
                id: 2,
                title: "Купить изображения",
                images: [''],
                page: <h1>{'Страница | Страница со всеми текущими экскурсиями (как в разделе события)'}</h1>,
                link: '/buy-images/',
                description: 'Страница со всеми текущими экскурсиями (как в разделе события)',
            },
            {
                id: 3,
                title: "Политика конфиденциальности",
                images: [''],
                page: <h1>{'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.'}</h1>,
                link: '/privacy-policy/',
                description: 'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.',
            },
        ]
    }
});