import {atom} from 'recoil';
import {IArticle, INew} from "../../types";


export const pro = atom<IArticle>({
    key: 'pro',
    default: {
        id: 0,
        title: "Про театр",
        images: [''],
        page: <h1>{'Разводная страница с разделами.'}</h1>,
        link: 'pro',
        description: 'Разводная страница с разделами.',
        menu: [
            {
                id: 0,
                title: "Театральные музеи и Архивы",
                images: [''],
                page: <h1>{"Переход на сайт-сателлит"}</h1>,
                link: '/archives/',
                description: "Переход на сайт-сателлит",
            },
            {
                id: 1,
                title: "Театральный словарь",
                images: [''],
                page: <h1>{"Cтраница театрально словаря, как в Википедия. Из алфавита можно выбрать букву, выбрать слово или через поисковую строку сразу найти нужное слово. Для каждого слова своя страничка с текстовым описанием и фотографией"}</h1>,
                link: '/dictionary/',
                description: "Cтраница театрально словаря, как в Википедия. Из алфавита можно выбрать букву, выбрать слово или через поисковую строку сразу найти нужное слово. Для каждого слова своя страничка с текстовым описанием и фотографией",
            },
            {
                id: 2,
                title: "Экспозиции и Выставки в музеях театров",
                images: [''],
                page: <h1>{"Информации нет"}</h1>,
                link: '/expositions-museums/',
                description: "Информации нет",
            },
            {
                id: 3,
                title: "Семинары, мастер-классы, круглые столы",
                images: [''],
                page: <h1>{"Информации нет"}</h1>,
                link: '/seminars/',
                description: "Информации нет",
            },
            {
                id: 4,
                title: "Школа музейного дела",
                images: [''],
                page: <h1>{"Информации нет"}</h1>,
                link: '/school/',
                description: "Информации нет",
            },
            {
                id: 5,
                title: "Стажировки",
                images: [''],
                page: <h1>{"Информации нет"}</h1>,
                link: '/internship/',
                description: "Информации нет",
            },
        ]
    }
});