import {atom} from 'recoil';
import {IArticle, INew} from "../../types";


export const online = atom<IArticle>({
    key: 'online',
    default: {
        id: 5,
        title: "Бахрушинский онлайн",
        images: [''],
        page: <h1>{'Разводная страница с разделами.'}</h1>,
        link: 'online',
        description: 'Разводная страница с разделами.',
        menu: [
            {
                id: 0,
                title: "ГОРОД | ТЕАТР",
                images: [''],
                page:
                    <h1>{'Описательная страница о городе|театре, его философии. В центре 3D карта, которую отрисовывала навигация с номерами зданий (при навидении на объект открывается всплывашка с краткой информацией, при клике на объект переход на страницу того или иного здания), также есть список всех зданий с разделение на \\"Бахрушинский квартал\\" и \\"Филиалы\\" '}</h1>,
                link: 'city',
                description: 'Описательная страница о городе|театре, его философии. В центре 3D карта, которую отрисовывала навигация с номерами зданий (при навидении на объект открывается всплывашка с краткой информацией, при клике на объект переход на страницу того или иного здания), также есть список всех зданий с разделение на \\"Бахрушинский квартал\\" и \\"Филиалы\\" '
            },
            {
                id: 1,
                title: "Виртуальные туры (Не в MVP)",
                images: [''],
                page:
                    <h1>{'Разводная страница со всеми созданными турами, при клике на тур, переход на страницу тура в биганто.'}</h1>,
                link: 'tours',
                description: 'Разводная страница со всеми созданными турами, при клике на тур, переход на страницу тура в биганто.'
            },
            {
                id: 2,
                title: "Лекции онлайн",
                images: [''],
                page: <h1>{"- разводная страница с двумя направлениями: \"Онлайн-трансляции\" и \"Видео-лекции\"" +
                    "- страница \"Онлайн-трансляции\" - описательная страница, где дается вся информация об онлайн лекциях в живом режиме через вебинарную комнату (тех.подробности, наименование платформы и инструкция по ее использованию, контакты, возможность выбрать мероприятие и купить билет/оставить заявку на мероприятие)" +
                    "-  страница  \"Видео-лекции\" разводная страница с разными лекционными циклами в записи, при клике на цикл переход на новую страницу (открывается страница со списком лекций в цикле и возможность просмотра)"}</h1>,
                link: 'lectures',
                description: "- разводная страница с двумя направлениями: \"Онлайн-трансляции\" и \"Видео-лекции\"" +
                    "- страница \"Онлайн-трансляции\" - описательная страница, где дается вся информация об онлайн лекциях в живом режиме через вебинарную комнату (тех.подробности, наименование платформы и инструкция по ее использованию, контакты, возможность выбрать мероприятие и купить билет/оставить заявку на мероприятие)" +
                    "-  страница  \"Видео-лекции\" разводная страница с разными лекционными циклами в записи, при клике на цикл переход на новую страницу (открывается страница со списком лекций в цикле и возможность просмотра)"
            },
            {
                id: 3,
                title: "Сериал \"Бахрушин\"",
                images: [''],
                page:
                    <h1>{"Страница с выложенными сериями, возможность просмотра и быстрого переключения между ними"}</h1>,
                link: 'serial',
                description: "Страница с выложенными сериями, возможность просмотра и быстрого переключения между ними"
            },
            {
                id: 4,
                title: "Telegram",
                images: [''],
                page:
                    <h1>{'Описательная страница о городе|театре, его философии. В центре 3D карта, которую отрисовывала навигация с номерами зданий (при навидении на объект открывается всплывашка с краткой информацией, при клике на объект переход на страницу того или иного здания), также есть список всех зданий с разделение на \\"Бахрушинский квартал\\" и \\"Филиалы\\" '}</h1>,
                link: 'https://t.me/bakhrushinmuseum',
                description: 'Описательная страница о городе|театре, его философии. В центре 3D карта, которую отрисовывала навигация с номерами зданий (при навидении на объект открывается всплывашка с краткой информацией, при клике на объект переход на страницу того или иного здания), также есть список всех зданий с разделение на \\"Бахрушинский квартал\\" и \\"Филиалы\\" '
            },
            {
                id: 5,
                title: "Яндекс Дзен",
                images: [''],
                page:
                    <h1>{'Описательная страница о городе|театре, его философии. В центре 3D карта, которую отрисовывала навигация с номерами зданий (при навидении на объект открывается всплывашка с краткой информацией, при клике на объект переход на страницу того или иного здания), также есть список всех зданий с разделение на \\"Бахрушинский квартал\\" и \\"Филиалы\\" '}</h1>,
                link: 'https://dzen.ru/bahrushinmuseum?utm_referrer=www.bakhrushinmuseum.ru',
                description: 'Описательная страница о городе|театре, его философии. В центре 3D карта, которую отрисовывала навигация с номерами зданий (при навидении на объект открывается всплывашка с краткой информацией, при клике на объект переход на страницу того или иного здания), также есть список всех зданий с разделение на \\"Бахрушинский квартал\\" и \\"Филиалы\\" '
            },
            {
                id: 6,
                title: "RuTube",
                images: [''],
                page: <h1></h1>,
                link: 'https://rutube.ru/channel/23745556/',
                description: ''
            },
            {
                id: 6,
                title: "Одноклассники",
                images: [''],
                page: <h1></h1>,
                link: 'https://ok.ru/group/63834300285165',
                description: ''
            },
            {
                id: 6,
                title: "YouTube",
                images: [''],
                page: <h1></h1>,
                link: 'https://www.youtube.com/channel/UCpaZp2JrhtpVtHDmVUX9lZg',
                description: ''
            },
        ]
    }
});