import {atom} from 'recoil';
import {IArticle} from "../../types";


export const visitors = atom<IArticle>({
    key: 'visitors',
    default: {
        id: 6,
        title: "Посетителям",
        images: [''],
        page: <h1>{'Страница | Краткая и общая информация ( фото музея, адрес и часы работы, билеты, о музее, как добраться ) + разводная с разделами'}</h1>,
        link: 'visitors',
        description: 'Краткая и общая информация ( фото музея, адрес и часы работы, билеты, о музее, как добраться ) + разводная с разделами',
        menu: [
            {
                id: 0,
                title: "Здания и часы работы",
                images: [''],
                page: <h1>{'Страница | Все здания на одной странице, есть разделение на \\"Бахрушинский квартал\\" и \\"Филиалы\\"'}</h1>,
                link: '/buildings/',
                description: 'Все здания на одной странице, есть разделение на \\"Бахрушинский квартал\\" и \\"Филиалы\\"',
            },
            {
                id: 1,
                title: "Билеты и льготы",
                images: [''],
                page: <h1>{'Страница | - Правила покупки билетов - Правила и условия посещения'}</h1>,
                link: '/tickets/',
                description: '- Правила покупки билетов - Правила и условия посещения',
            },
            {
                id: 2,
                title: "Карты лояльности",
                images: [''],
                page: <h1>{'Страница | Описательная страница с вариантами карта лояльности и условиями покупки, контактами отдела продаж'}</h1>,
                link: '/rules/',
                description: 'Описательная страница с вариантами карта лояльности и условиями покупки, контактами отдела продаж',
            },
            {
                id: 3,
                title: "Кафе и рестораны",
                images: [''],
                page: <h1>{'Страница | Описательная страница с информацией о ресторанах/кафе/буфете, внизу шахматка с фото, названием ресторана и его контактами.'}</h1>,
                link: '/cafe/',
                description: 'Описательная страница с информацией о ресторанах/кафе/буфете, внизу шахматка с фото, названием ресторана и его контактами.',
            },
            {
                id: 4,
                title: "Экскурсии",
                images: [''],
                page: <h1>{'Страница | - описательная страница с информацией, как заказать экскурсию и контактами отдела продаж -подборка из мероприятий, на которые доступны экскурсии'}</h1>,
                link: '/excursions/',
                description: '- описательная страница с информацией, как заказать экскурсию и контактами отдела продаж -подборка из мероприятий, на которые доступны экскурсии',
            },
            {
                id: 5,
                title: "Добро День",
                images: [''],
                page: <h1>{'Страница | Описательная страница о благотворительном проекте музея, краткое описание проекта, лого партнеров (если есть), контакты, форма обратной связи.'}</h1>,
                link: '/good-day/',
                description: 'Описательная страница о благотворительном проекте музея, краткое описание проекта, лого партнеров (если есть), контакты, форма обратной связи.',
            },
            {
                id: 6,
                title: "Доступный музей",
                images: [''],
                page: <h1>{'Страница | Описательная страница с информацией на сколько музей приспособлен к инклюзии'}</h1>,
                link: '/access-museum/',
                description: 'Описательная страница с информацией на сколько музей приспособлен к инклюзии',
            },
        ]
    }
});