import {atom} from 'recoil';
import {IArticle, INew} from "../../types";


export const about = atom<IArticle>({
    key: 'about',
    default: {
        id: 3,
        title: "О музее",
        images: [''],
        page: <h1>{'Страница | Разводная страница с разделами'}</h1>,
        link: '',
        description: 'Разводная страница с разделами',
        menu: [
            {
                id: 0,
                title: "Миссия и история",
                images: [''],
                page: <h1>{'Описательная страница с информацией о детском центре, его возможностях и программах, контакты, карта с указанием где находится.'}</h1>,
                link: '/mission/',
                description: 'Описательная страница с информацией о детском центре, его возможностях и программах, контакты, карта с указанием где находится.',
            },
            {
                id: 1,
                title: "Руководство",
                images: [''],
                page: <h1>{'Страница со всеми текущими мастер-классами (как в разделе события)'}</h1>,
                link: '/management/',
                description: 'Страница со всеми текущими мастер-классами (как в разделе события)',
            },
            {
                id: 2,
                title: "Наука",
                images: [''],
                page: <h1>{'Страница | Страница со всеми текущими экскурсиями (как в разделе события)'}</h1>,
                link: '/science/',
                description: 'Страница со всеми текущими экскурсиями (как в разделе события)',
            },
            {
                id: 3,
                title: "Пресс-центр",
                images: [''],
                page: <h1>{'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.'}</h1>,
                link: '/press/',
                description: 'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.',
            },
            {
                id: 4,
                title: "Правовая информация",
                images: [''],
                page: <h1>{'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.'}</h1>,
                link: '/legal-information/',
                description: 'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.',
            },
            {
                id: 5,
                title: "Контакты",
                images: [''],
                page: <h1>{'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.'}</h1>,
                link: '/contacts/',
                description: 'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.',
            },
            {
                id: 6,
                title: "Часто заваемые вопросы",
                images: [''],
                page: <h1>{'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.'}</h1>,
                link: '/questions/',
                description: 'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.',
            },
            {
                id: 7,
                title: "Отзывы",
                images: [''],
                page: <h1>{'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.'}</h1>,
                link: '/reviews/',
                description: 'Разводная страница с разными квизами/тестами для детей на театральную тематику, переход на страницу каждого отдельного квиза.',
            },
        ]
    }
});